server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm; # multiple options OR space means OR
        try_files $uri $uri/ /index.html; # this line is for React Router
    }
}