upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;

        proxy_http_version 1.1;

        # Add these for WebSocket upgrade
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    #  this setting for older CRA create react app
    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_ugrade;
    #     proxy_set_header Connection "Upgrade";
    # }  

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;

        proxy_http_version 1.1;

        # In case API also needs WebSockets later
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header Host $host;
    }
}